validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmbhhdb?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
jdbc_username=root
jdbc_password=qwer1234

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssmbhhdb
#jdbc_username=sa
#jdbc_password=123456

